{
  "ignore": [
    "**/*.test.ts",
    "**/*.spec.ts",
    "node_modules",
    "src/app"
  ],
  "watch": [
    "src/services"
  ],
  "exec": "tsc -p tsconfig.server.json && node services/",
  "ext": "ts"
}
